# Configuração da API
NEXT_PUBLIC_API_URL=http://localhost:40001
API_URL=http://localhost:40001

# Configuração do Next.js
NODE_ENV=development
HOST=0.0.0.0
PORT=3000

# Variáveis para Docker
# NEXT_PUBLIC_API_URL=http://backend:40001
# API_URL=http://backend:40001
